/* Base
--------------------------------------------------------*/

body {
    background-color: #0d0f11;
    font-family: 'Orbitron', sans-serif;
    color: #00ff9c;
    padding: 2rem;
}

/* Titre
--------------------------------------------------------*/

.table-header {
    margin-bottom: 1.5rem;
}

.futuristic-header {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    top: 0;
    left: 0;
    margin-bottom: 3vh;
}

.futuristic-title {
    color: #00ff9c;
    font-size: 1.8rem;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1rem;
    text-shadow: 0 0 6px rgba(0, 255, 156, 0.4);
    border-left: 4px solid #00ff9c;
    padding-left: 12px;
    letter-spacing: 1px;
    animation: glow-fade 2s ease-in-out infinite alternate;
}

.futuristic-subtitle {
    color: #a0ffd7;
    font-size: 1rem;
    margin-top: 0.3rem;
    padding-left: 16px;
    font-family: 'Orbitron', sans-serif;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

@keyframes glow-fade {
    from {
        text-shadow: 0 0 6px rgba(0, 255, 156, 0.3);
    }
    to {
        text-shadow: 0 0 12px rgba(0, 255, 156, 0.6);
    }
}

/* Tableau
--------------------------------------------------------*/

.futuristic-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(0, 255, 156, 0.03);
    backdrop-filter: blur(6px);
    border: 1px solid #00ff9c;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 255, 156, 0.3);
}

.futuristic-table th,
.futuristic-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 255, 156, 0.15);
}

.futuristic-table thead {
    background: linear-gradient(to right, #00ff9c, #008a5e);
    color: #0d0f11;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.futuristic-table tr:hover {
    background-color: rgba(0, 255, 156, 0.1);
    transition: background-color 0.3s ease;
}

.futuristic-table td {
    color: #e0ffe5;
}

.futuristic-table th {
    font-weight: 600;
    font-size: 1.1rem;
}

.futuristic-table tfoot {
    background: rgba(0, 255, 156, 0.15);
    color: #00ff9c;
    font-style: italic;
    text-align: center;
    font-size: 1rem;
    padding: 12px;
    border-top: 2px solid rgba(0, 255, 156, 0.3);
}

.footer-text {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 6px rgba(0, 255, 156, 0.4);
}

/* Footer
--------------------------------------------------------*/

.futuristic-footer {
    background-color: #0d0f11;
    color: #00ff9c;
    text-align: center;
    padding: 1.2rem;
    margin-top: 2rem;
    border-top: 2px solid rgba(0, 255, 156, 0.3);
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    opacity: 0.8;
    box-shadow: 0 0 15px rgba(0, 255, 156, 0.3);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.futuristic-footer p {
    margin: 0;
    animation: glow-fade 2s ease-in-out infinite alternate;
}

@keyframes glow-fade {
    from {
        text-shadow: 0 0 6px rgba(0, 255, 156, 0.3);
    }
    to {
        text-shadow: 0 0 12px rgba(0, 255, 156, 0.6);
    }
}
  