* {
    border: none;
    margin: 0;
}
html,
body {
    overflow: hidden;
    background-color: black;
}
canvas {
    width: 100vw;
    height: 100vh;
    background-color: black;
    overflow: hidden;
    transform-origin: 0 0;
}

h1 {
    position: absolute;
    top: 40vh;
    left: 15vw;
    color: var(--color);
    font-family: 'Courier Prime', monospace;
    position: relative;
    font-size: 2.5em;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}

h1::after {
    content: "";
    position: absolute;
    text-decoration: underline;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background: var(--color);
    transition: width 0.4s ease;
}

h1:hover::after {
    width: 100%;
}

.cursor {
    display: inline-block;
    animation: blink 1s step-start infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    50.0001%, 100% {
        opacity: 0;
    }
}