<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Particles</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/cursor.css">
    <script src="scripts/main.js"></script>
</head>
<body>
    <a href="table.html">
        <h1 id="typewriter"></h1>
    </a>
    
    <script src="scripts/index.js"></script>
    <script src="scripts/cursor.js"></script>
</body>
</html>